spring.application.name=testContainers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=kevin
spring.datasource.password=1234
spring.sql.init.mode=always